<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <title>Boolando</title>
</head>
<body>
  <header>

    <div class="container">

      <nav class="c-genere">
        <ul class="genere d-f">
          <li>Donna</li>
          <li>Uomo</li>
          <li>Bambino</li>
        </ul>
      </nav>

      <div class="c-logo d-f">
        <img class="logo" src="img/boolean-logo.png">
      </div>

      <nav class="c-icone">
        <ul class="icone d-f">
          <li><i class="fa-regular fa-user"></i></li>
          <li><i class="fa-regular fa-heart"></i></li>
          <li><i class="fa-regular fa-bag-shopping"></i></li>
        </ul>
      </nav>
    </div>

  </header>

  <main>

    <div class="c-card d-f f-w">

      <div class="card-image">
        <img src="img/1.webp">
        <div class="heart">&hearts;</div>
        <div class="c-tag">
          <span class="sconto">-50%</span>
          <span class="tag">Sostenibilità</span>
        </div>
        <div class="text">
          <span>Levi's</span>
        </div>
      </div>

      <div class="card-image">
        <img src="img/2.webp">
        <div class="heart">&hearts;</div>
        <div class="c-tag">
          <span class="sconto">-50%</span>
          <span class="tag">Sostenibilità</span>
        </div>
      </div>

      <div class="card-image">
        <img src="img/3.webp">
        <div class="heart">&hearts;</div>
        <div class="c-tag">
          <span class="sconto">-50%</span>
          <span class="tag">Sostenibilità</span>
        </div>
      </div>

      <div class="card-image">
        <img src="img/4.webp">
        <div class="heart">&hearts;</div>
        <div class="c-tag">
          <span class="sconto">-50%</span>
          <span class="tag">Sostenibilità</span>
        </div>
      </div>

      <div class="card-image">
        <img src="img/5.webp">
        <div class="heart">&hearts;</div>
        <div class="c-tag">
          <span class="sconto">-50%</span>
          <span class="tag">Sostenibilità</span>
        </div>
      </div>

      <div class="card-image">
        <img src="img/6.webp">
        <div class="heart">&hearts;</div>
        <div class="c-tag">
          <span class="sconto">-50%</span>
          <span class="tag">Sostenibilità</span>
        </div>
      </div>








    </div>

  </main>
</body>
</html>